# miroplug

./: .gitignore  DeployOnGKE.sh  GraphQueries.txt  Loadbalancer.yaml  README.md  clusterip.yaml  containerize.sh  deployment.yaml  pom.xml
.idea.bak/: compiler.xml  misc.xml  modules.xml
miro-plug/: README.md  Tiltfile  accelerator-log.md  catalog-info.yaml
miro-plug/config/: workload.yaml
miroplug/: pom.xml
miroplug/src/main/java/swiftbird/us/miroplug/: MiroplugApplication.java
src/main/java/swiftbird/us/miroplug/: MiroplugApplication.java  Sandbox.java  WebMvcConfig.java
src/main/java/swiftbird/us/miroplug/config/: GraphConfig.java
src/main/java/swiftbird/us/miroplug/controller/: GraphController.java  MiroController.java
src/main/java/swiftbird/us/miroplug/service/: CodeGenService.java  GraphService.java  MiroPlugService.java
src/main/resources/: application.properties
src/main/resources/keystore/: swiftbird.p12
src/main/resources/static/: NewSidebar.html  accelerator.html  accordion.html  builder.html  index.html  saveBoris.html  sidebar.html  swift.html  tailwind.config.js
src/main/resources/static/css/: swift.css  tw-elements.css
src/main/resources/static/css/tw-starter/: index.html
src/main/resources/static/css/tw-starter/css/: index.min.css.map
src/main/resources/static/css/tw-starter/js/: index.min.js  index.min.js.map
src/main/resources/static/images/: accelerate.ai  eventstorm.ai  patterns.ai  service.ai  snap.ai  snapdoc.ai  thinslice.ai
src/main/resources/static/js/: index.js  swift.js
src/main/resources/static/spaceport/: 3dboris.html  CollapsableNodes.html  collapse.html  graph.html  graph2.html  graph4.html  oldgraph.html  simple.html  snape.html
src/main/resources/static/src/: accelerator.js  builder.js  codegen.json  index.js  sidebar.css  styles.css
src/main/resources/templates/: BorisDirections.json  BorisDirectionsBackup.json  ESbackup.json  boris_service.json  boris_template.json  capture.json  cc_service.json  cc_template.json  es_command.json  es_event.json  es_pain.json  es_template.json  es_template_bak.json  es_templatebak.json  nodes.json  output.json  ov_template.json  pillar.json  snapForm.json  snapFormTemp.json  snapTemplate.json  snap_directions.json  snap_form.json  snap_template.json  snap_templateBAK.json  snape.json  stickies.json  ts_slice.json  ts_template.json
src/test/java/swiftbird/us/miroplug/: MiroplugApplicationTests.java
