# Client ID: 3458764519010334012
# Client Secret: c8XpOMSZyW7UXoqv1moWbcXl7FSEzZSA
# Access Token: aw9mSKHFB2RgN8slPhecuLee-R4
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/swiftbird.p12
## The password used to generate the certificate
#server.ssl.key-store-password=swiftbird
## The alias mapped to the certificate
#server.ssl.key-alias=swiftbird
#server.ssl.enabled=true
server.port=8081

#############
# V2 Client ID: 3458764530108137953
# V2 Client Secret: b5BSjsx6dhq9tNapLZdy7CT0bUwbvdhJ
# V2 Access Token: eyJtaXJvLm9yaWdpbiI6ImV1MDEifQ_6I2H608l1VrhGDZf7cx4ceR6WZM
