# Client ID: 3458764519010334012
# Client Secret: c8XpOMSZyW7UXoqv1moWbcXl7FSEzZSA
# Access Token: aw9mSKHFB2RgN8slPhecuLee-R4
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/swiftbird.p12
# The password used to generate the certificate
server.ssl.key-store-password=swiftbird
# The alias mapped to the certificate
server.ssl.key-alias=swiftbird
server.ssl.enabled=true