<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="src/styles.css" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            padding-top: 32px;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-direction: row;
            padding-left: 32px;
            margin-bottom: 32px;
        }

        .draggable-item {
            margin-left: 32px;
            margin-bottom: 32px;
            width: 112px;
            height: 112px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
            font-family: sans-serif;
        }

        .draggable-item.red {
            background-color: #f24726;
        }

        .draggable-item.green {
            background-color: #0ca788;
        }

        .image-box img {
            max-width: 112px;
            max-height: 112px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="scrollable-container">
    <button id="addRow" class="add-row-button" onclick="addRowInput('')">Add Row</button>
    <div id="rows"></div>
    <button id="submit" class="build-button">Build template</button>

    <button id="snap" class="build-button">Snap</button>
    <div class="shape draggable-item green" data-color="0ca788">I am shape</div><div class="shape draggable-item red" data-color="f24726">Me too</div>
</div>
<script src="https://miro.com/app/static/sdk.1.1.js"></script>
<script src="src/builder.js"></script>
<script>
    const rowsContainer = document.getElementById('rows')

    addRowInput('FRONT-END')
    addRowInput('BACK-END')
    addRowInput('DESIGN')
    addRowInput('MARKETING')

    document.getElementById('submit').addEventListener('click', () => drawTemplate(getLabels()))
    document.getElementById('snap').addEventListener('click', () => drawSnap())

    function addRowInput(value) {
        const row = document.createElement('div')
        row.classList.add('row')
        rowsContainer.appendChild(row)

        //create input
        const input = document.createElement('input')
        input.type = 'text'
        input.classList.add('row-input')
        input.value = value
        row.appendChild(input)

        //create delete button
        const button = document.createElement('button')
        button.textContent = 'Delete'
        button.classList.add('delete-button')
        button.addEventListener('click', () => {
            row.remove()
        })
        row.appendChild(button)
    }

    function getLabels() {
        return Array.from(rowsContainer.querySelectorAll('input')).map((el) => el.value)
    }
</script>
</body>
</html>